VITE_API_BASE_URL=http://localhost:7000
VITE_FIREBASE_API_KEY=AIzaSyBspygRy2Ratyym7a3d_I-l18a8QF7GAUU
VITE_FIREBASE_AUTH_DOMAIN=foodexpress-d70e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodexpress-d70e3
VITE_FIREBASE_STORAGE_BUCKET=foodexpress-d70e3.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=363834276183
VITE_FIREBASE_APP_ID=1:363834276183:web:794b5041e80bcdf0cde612