VITE_API_BASE_URL=http://localhost:7000
VITE_FIREBASE_API_KEY=YOUR_FIREBASE_APP_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGE_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDERID
VITE_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID